DATABASE_PASSWORD=
DATABASE=mongodb://localhost:27017/db
PORT=
NODE_ENV=
NPM_CONFIG_PRODUCTION=

LOCAL_URL=localhost:8000
PRODUCTION_URL=alshameslabs.pcrtest.com
JWT_SECRET=secret
JWT_EXPIRES_IN=2000s

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_FROM=
EMAIL_PASSWORD=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=3000

EMAIL_USERNAME=